<html>

<head>
    <title>VexFlow MusicXML Demo</title>
    <meta name="viewport" content="initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <!-- VexFlow Compiled Source -->
    <script src="http://www.vexflow.com/support/vexflow-min.js"></script>
    <script src="../src/measure.js"></script>
    <script src="../src/musicxml.js"></script>
    <script src="../src/document.js"></script>
    <script src="../src/documentformatter.js"></script>

    <!-- Support Sources -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script src="../support/jquery.js"></script>
    <script src="../support/raphael.js"></script>

    <style type="text/css">
        div.content {
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>

    <script>
        var VexDocument = null;
        var VexFormatter = null;

        $.ajax({
            url: "beethoven_moonlight_m1.xml",
            success: function(data) {
                var start = new Date().getTime(); // time execution

                VexDocument = new Vex.Flow.Document(data);

                var content = $(".content")[0];
                if (VexDocument) {
	                VexFormatter = VexDocument.getFormatter();
                    VexFormatter.draw(content);
                }

                var elapsed = (new Date().getTime() - start) / 1000;
                var debouncedResize = null;
                $(window).resize(function() {
                    if (!debouncedResize)
                        debouncedResize = setTimeout(function() {
                            VexFormatter.draw(content);
                            debouncedResize = null;
                        }, 500);
                });
            }
        });
    </script>
</head>

<body>
    <div class="content" id="viewer" style="padding-bottom: 5pt"></div>
</body>

</html>