<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Music Player</title>

    <!-- polyfill -->
    <script src="../support/shim/Base64.js" type="text/javascript"></script>
    <script src="../support/shim/Base64binary.js" type="text/javascript"></script>
    <script src="../support/shim/WebAudioAPI.js" type="text/javascript"></script>

    <!-- midi.js package -->
    <script src="../support/midi/audioDetect.js" type="text/javascript"></script>
    <script src="../support/midi/gm.js" type="text/javascript"></script>
    <script src="../support/midi/loader.js" type="text/javascript"></script>
    <script src="../support/midi/plugin.audiotag.js" type="text/javascript"></script>
    <script src="../support/midi/plugin.webaudio.js" type="text/javascript"></script>
    <script src="../support/midi/plugin.webmidi.js" type="text/javascript"></script>

    <!-- utils -->
    <script src="../support/utils/dom_request_xhr.js" type="text/javascript"></script>
    <script src="../support/utils/dom_request_script.js" type="text/javascript"></script>

    <!-- other -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="../support/jquery.js"></script>
    <script src="../support/bootstrap.min.js"></script>
    <script src="../support/raphael.js"></script>
    <script src="../vexflow.musicxml.js"></script>
    <script src="../support/MIDI.js"></script>
    
    <style type="text/css">
        div.content {
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>

    <script>
        var VexDocument = null;
        var VexFormatter = null;

        $.ajax({
            url: "beethoven_moonlight_m1.xml",
            success: function(data) {
                var start = new Date().getTime(); // time execution

                VexDocument = new Vex.Flow.Document(data);
                console.log(VexDocument);

                MIDI.loadPlugin({
                    soundfontUrl: "../support/soundfont/",
                    instrument: "acoustic_grand_piano",
                    onprogress: function(state, progress) {
                        console.log(state, progress);
                    },
                    onsuccess: function() {
                        //play();
                        MIDI.setVolume(0, 127);
                    }
                });

                var content = $(".content")[0];
                if (VexDocument) {
                    VexFormatter = VexDocument.getFormatter();
                    VexFormatter.draw(content);
                }

                var elapsed = (new Date().getTime() - start) / 1000;
                var debouncedResize = null;

                $(window).resize(function() {
                    if (!debouncedResize)
                        debouncedResize = setTimeout(function() {
                            VexFormatter.draw(content);
                            debouncedResize = null;
                        }, 500);
                });
            }
        });
        
        function dump(obj) {
            var out = "";
            if (obj && typeof(obj) == "object") {
                for (var i in obj) {
                    out += i + ": " + obj[i] + "n";
                }
            } else {
                out = obj;
            }
            alert(out);
        }

        var keys = {
            4 : {
                C : 1,
                D : 1,
                F : 1,
                G : 1
            }
        };

        var player = {
            barDuration : 8,
            timeline : 0,
            velocity : 127,
            key : keys[4],
            tempAlts : {},
            play : function(noteString, duration, moveTime) {
                var noteInt = this.calcNote(noteString);

                MIDI.noteOn(0, noteInt, this.velocity, this.timeline);
                MIDI.noteOff(0, noteInt, this.velocity, this.timeline + this.barDuration * duration);

                if (typeof moveTime !== 'undefined' && moveTime === true) {
                    this.move(duration);
                }
            },
            move : function(duration) {
                this.timeline += this.barDuration * duration;
                if (this.isEndOfBar()) {
                    this.tempAlts = {};}
            },
            calcNote : function(noteString) {
                var note = noteString[0];
                var noteWithOctave = noteString.substring(0,2);
                var altering = this.getAltering(noteString);
                // set altering
                if (altering) {
                    this.setTempAltering(noteWithOctave, altering);
                }
                // if temporary altering is set - start keys shouldn't be applied
                if (this.tempAlts[noteWithOctave] !== undefined) {
                    return MIDI.keyToNote[noteWithOctave] + this.tempAlts[noteWithOctave];
                }
                return MIDI.keyToNote[noteWithOctave] +
                        (this.key[note] !== undefined ? this.key[note] : 0);
            },
            isEndOfBar : function() {
                return !!(this.timeline % this.barDuration === 0)
            },
            getAltering : function(noteString) {
                var altering = noteString[2];
                return altering !== undefined ? altering : false;
            },
            setTempAltering : function(noteWithOctave, altering) {
                switch (altering) {
                    case 'b': this.tempAlts[noteWithOctave] = -1; break;
                    case '%': this.tempAlts[noteWithOctave] = 0;  break;
                    case '#': this.tempAlts[noteWithOctave] = 1;  break;
                }
            }
        }

        function playNotes(notes, callback) {
            for (var i = 0; i < notes.length; ++i) {
                var note = notes[i];

                if (note && note.nodeName == 'note') {
                    console.log(note);

                    for (var j = 0; j < note.childNodes.length; ++j) {
                        var item = note.childNodes[j];

                        if (item.nodeName == 'voice') {
                            var voice = item.textContent;
                        } else if (item.nodeName == 'duration') {
                            var duration = parseInt(item.textContent);
                        } if (item.nodeName == 'pitch') {
                            for (var k = 0; k < item.childNodes.length; ++k) {
                                var it = item.childNodes[k];

                                if (it.nodeName == 'step') {
                                    var step = it.textContent;
                                } else if (it.nodeName == 'octave') {
                                    var octave = it.textContent;
                                }
                            }
                        }
                    }

                    console.log(step + octave + ', ' + duration);
                    player.play(step + octave, 1 / 12, true);
                }
            }

            callback && callback();
        }

        function playMeasure(measures, i) {
            //var delay = 0; // play one note every quarter second
            //var velocity = 127; // how hard the note hits
            //var gap = 0.6;
            //var duration = 0.4;

            if (i >= 15 /* measures.length */) {
                return;
            }

            var measure = measures[i];

            if (measure.nodeName != 'measure') {
                playMeasure(measures, i + 1);
            } else {
                (function(i) {
                    playNotes(measure.childNodes, function() {
                        playMeasure(measures, i + 1);
                    });
                })(i);
            }

            
            

            //MIDI.noteOn(0, 49, velocity, delay);
            //MIDI.noteOff(0, 49, delay + 4 * gap);

            //var delay = 0; // play one note every quarter second
            //var note = 50; // the MIDI note
            //var velocity = 127; // how hard the note hits
            // play the note
            //MIDI.setVolume(0, 127);
            //MIDI.noteOn(0, note, velocity, delay);
            //MIDI.noteOff(0, note, delay + 0.75);

            /*
            var part0 = measure.parts[0];
            if (part0.voices && part0.voices.length) {
                var voice0 = part0.voices[0];
                var key = voice0.key;
                var stave = voice0.stave + 1;
                var note = key + stave;
                var time = 1 / voice0.time.beat_value;

                console.log('play #' + i + ', ' + note + ', ' + time);
                player.play(note, time, true);

                playMeasure(measures, i + 1);
            } else {
                console.log('not play #' + i);
                playMeasure(measures, i + 1);
            }
            */
        }

        function play() {
            var measures = VexDocument.backend.document.childNodes[1].childNodes[13].childNodes;
            playMeasure(measures, 0);
        }

        $(document).ready(function() {
            $('#btnPlay').click(function() {
                setTimeout(play, 1);
            });

            $('#btnPause').click(function() {

            });

            $('#btnStop').click(function() {

            });
        });
    </script>
 
  </head>
 <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Player</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="btnPlay">Play</a></li>
                            <li><a href="#" id="btnPause">Pause</a></li>
                            <li><a href="#" id="btnStop">Stop</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    

    <div class="container">
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div style="text-align: center;"><h1>Название урока</h1>
            <h5>(подстрочная надпись)</h5>
            </div>
            <div class="content" id="viewer" style="padding-bottom: 5pt"></div>
       </div>
        <div class="col-md-2">
        </div>
      </div>
    </div>
  </body>
</html>