<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SMT Pro</title>
    <meta name="viewport" content="initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <!-- VexFlow Compiled Source -->
    <!--script src="../vexflow.musicxml.js"></script-->

    <!-- Support Sources -->

       <script src="../support/jquery.js"></script>
    <script src="../support/raphael.js"></script>
    
    <style type="text/css">
        div.content {
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>

    <!--script>
        var VexDocument = null;
        var VexFormatter = null;

        $.ajax({
            url: "demo.xml",
            success: function(data) {
                var start = new Date().getTime(); // time execution

                VexDocument = new Vex.Flow.Document(data);
                console.log(VexDocument);
                var content = $(".content")[0];
                if (VexDocument) {
                    VexFormatter = VexDocument.getFormatter();
                    VexFormatter.draw(content);
                }
                var elapsed = (new Date().getTime() - start) / 1000;
                var debouncedResize = null;
                $(window).resize(function() {
                    if (!debouncedResize)
                        debouncedResize = setTimeout(function() {
                            VexFormatter.draw(content);
                            debouncedResize = null;
                        }, 500);
                });
            }
        });
    </script-->
</head>

<body>
   
   <div class="row">
  <div class="col-xs-6 col-md-4">.col-md-8</div>
  <div class="col-xs-6 col-md-4"><!--div class="content" id="viewer" style="padding-bottom: 5pt"></div--></div>
 <div class="col-xs-6 col-md-4">.col-md-8</div>
   
</div>

</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   

</html>